<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test.cs">
    <Files>
      <File FileName="Assets/MyShaders/ChangeMaterial.shader" Line="12" Column="33" />
      <File FileName="Assets/MyShaders/InvisibleShadowCaster.shader" Line="8" Column="3" />
      <File FileName="Assets/Scripts/Test.cs" Line="8" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>